<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="chair">
      <static>1</static>

      <link name="link">
        <inertial>
          <pose>0 0 0.53 0 0 0</pose>
          <inertia>
            <ixx>0.0385483333333</ixx>
            <ixy>000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.107087533333</iyy>
            <iyz>0.000000</iyz>
            <izz>0.1243542</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>

        <collision name="collision">
          <pose>0 0 0.53 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://chair/meshes/chair.stl</uri>
                <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0 0.53 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://chair/meshes/chair.stl</uri>
                <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
